server {
    listen 0.0.0.0:8080;

    server_name demoapp;

    root /app;

    # Spring Boot Backend
    location /api/ {
        proxy_pass http://sander-cool-app2-bff:8080/;  # Assuming Spring Boot runs on port 8080 in the backend container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # React Static Content
    location / {
        root /app;  # This is the default location for static content inside the NGINX container
        try_files $uri $uri/ /index.html;
    }
}
